#NEXT_AUTH V5
AUTH_SECRET="Va89Giy7kSIEm9mbwPgm/lGeJKJKxhAESPXsJrUvj1k="
AUTH_TRUST_HOST=http://localhost:3000
#API URL
API_URL="http://localhost:3000/api/v1/"
#API TIME TOKEN
JWT_TIME="1000m"
#MYSQL
DATABASE_URL="mysql://isssspenet:a1e3i57@10.1.18.212:3306/isssspenet"
#FIREBIRD
# FB_HOST="10.1.18.203"
FB_HOST="10.20.1.9"
FB_PORT=3050
#FB_DATABASE="Afiliados"
FB_DATABASE="/db/db/dbDesarrollo.fdb"
FB_USER="SYSDBA" 
FB_PASSWORD="ciiocado2"
FB_ROLE="RDB\$ADMIN"
